# spotifinder

./: .gitignore  package.json  workspace.json
.sencha/ide/: config.json
.sencha/workspace/: sencha.cfg
_engine/: Readme.md  android.json  android.jsonp  app.js  app.json  build.xml  classic.json  classic.jsonp  index.html  ios.json  ios.jsonp  main.js  modern.json  modern.jsonp  package.json
_engine/.sencha/app/: codegen.json  sencha.cfg
_engine/app/: Application.js
_engine/app/controller/: Global.js
_engine/app/manager/: OfflineMode.js  Settings.js  Spotify.js  YouTube.js
_engine/app/model/: Album.js  Artist.js  LastFmResult.js  Recent.js  Setting.js  Track.js
_engine/app/store/: Albums.js  Artists.js  Recents.js  Settings.js  Tracks.js
_engine/app/utils/: Constants.js
_engine/app/view/main/: MainController.js  MainModel.js
_engine/app/view/menu/: MainMenuController.js  MainMenuModel.js
_engine/app/view/playlist/: PanelController.js  PanelModel.js
_engine/classic/src/store/: LastFmResults.js
_engine/classic/src/view/charts/: LastChart.js
_engine/classic/src/view/detail/: Detail.js
_engine/classic/src/view/list/: Albums.js  Artists.js  Recents.js
_engine/classic/src/view/main/: Main.js  MainControllerClassic.js
_engine/classic/src/view/menu/: MainMenu.js
_engine/classic/src/view/playlist/: Panel.js
_engine/classic/src/view/settings/: Settings.js
_engine/classic/src/view/tabpanel/: Panel.js
_engine/electron/: processes.js
_engine/modern/sass/var/view/main/: Main.scss
_engine/modern/src/store/: LastFmResults.js
_engine/modern/src/view/main/: Main.js  MainControllerModern.js
_engine/modern/src/view/settings/: Settings.js
_engine/modern/src/view/tabpanel/: Panel.js
_engine/resources/: Readme.md  spotifinder.ai
_engine/sass/: Readme.md
_engine/sass/example/: example.css
androidclient/: Readme.md  app.js  app.json  build.xml  index.html
androidclient/.sencha/app/: codegen.json  sencha.cfg
androidclient/app/: Application.js
androidclient/app/store/: Personnel.js
androidclient/app/view/main/: List.js  Main.js  MainController.js  MainModel.js
androidclient/cordova/: config.xml
androidclient/cordova/plugins/: android.json
androidclient/cordova/www/: index.html  native.jsonp
androidclient/sass/: Readme.md
androidclient/sass/src/view/main/: Main.scss
androidclient/sass/src/view/settings/: Settings.scss
api/: lastfm-data.php  spotify-search.php
api/caches/: lastfm-savelee-user.getRecentTracks-1.js  lastfm-savelee-user.getRecentTracks-2.js  lastfm-savelee-user.getRecentTracks-3.js  lastfm-savelee-user.getTopAlbums-1.js  lastfm-savelee-user.getTopAlbums-2.js  lastfm-savelee-user.getTopAlbums-3.js  lastfm-savelee-user.getTopArtists-1.js  lastfm-savelee-user.getTopArtists-2.js  lastfm-savelee-user.getTopArtists-3.js
api/mocks/: getAlbums.json  getArtists.json  getRecents.json  spotify-noresult.json  spotify-result.json  spotify-results.json  testmock.js
desktopclient/: Readme.md  app.js  app.json  build.xml  index.html  main.js  package.json
desktopclient/.sencha/app/: codegen.json  sencha.cfg
desktopclient/elec/: processes.js
desktopclient/overrides/app/view/main/: Main.js
desktopclient/sass/example/: example.css
desktopclient/sass/src/view/main/: Main.scss
ext/: package.json  version.properties
ext/classic/classic/: package.json
ext/classic/classic/src/form/field/: Checkbox.js
ext/classic/classic/src/grid/locking/: Lockable.js
ext/classic/classic/src/panel/: Table.js
ext/classic/classic/src/picker/: Date.js
ext/classic/classic/src/view/: Table.js
ext/classic/classic/test/specs/grid/: grid-general.js
ext/classic/locale/: package.json
ext/classic/theme-aria/: package.json
ext/classic/theme-base/: package.json
ext/classic/theme-base/sass/src/grid/column/: Column.scss
ext/classic/theme-classic/: package.json
ext/classic/theme-classic-sandbox/: package.json
ext/classic/theme-crisp/: package.json
ext/classic/theme-crisp-touch/: package.json
ext/classic/theme-gray/: package.json
ext/classic/theme-neptune/: package.json
ext/classic/theme-neptune-touch/: package.json
ext/classic/theme-neutral/: package.json
ext/classic/theme-triton/: package.json
ext/classic/touch-sizing/: package.json
ext/cmd/: sencha.cfg
ext/licenses/: file-header.js  file-header.txt  license.txt
ext/modern/modern/: package.json
ext/modern/modern/src/: Button.js
ext/modern/modern/src/dataview/: DataView.js  List.js
ext/modern/modern/src/tip/: ToolTip.js
ext/modern/theme-base/: package.json
ext/modern/theme-blackberry/: package.json
ext/modern/theme-cupertino/: package.json
ext/modern/theme-device-base/: package.json
ext/modern/theme-ios/: package.json
ext/modern/theme-material/: package.json
ext/modern/theme-mountainview/: package.json
ext/modern/theme-neptune/: package.json
ext/modern/theme-triton/: package.json
ext/modern/theme-windows/: package.json
iosclient/: Readme.md  app.js  app.json  build.xml  index.html
iosclient/.sencha/app/: codegen.json
iosclient/app/: Application.js
iosclient/app/store/: Personnel.js
iosclient/app/view/main/: List.js  Main.js  MainController.js  MainModel.js
iosclient/cordova/: config.xml
iosclient/cordova/plugins/: ios.json
iosclient/cordova/www/: native.json
iosclient/cordova/www/resources/: Readme.md  Spotifinder.eot  lastfm.api.cache.js
iosclient/cordova/www/resources/sanfran/: system_san_francisco_display_bold-webfont.eot  system_san_francisco_display_regular-webfont.eot  system_san_francisco_display_thin-webfont.eot  system_san_francisco_display_ultralight-webfont.eot
iosclient/cordova/www/resources/senchacandy-lib/: lastfm.api.md5.js
iosclient/sass/: Readme.md
test/: Readme.md  app.js  app.json  index.html
test/app/: Application.js
test/app/store/: Personnel.js
test/app/view/main/: List.js  Main.js  MainController.js  MainModel.js
test/resources/: Readme.md
test/sass/: Readme.md
test/sass/example/: example.css
